{
  "name": "caelyndor-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "extract:music-covers": "node scripts/extract-music-covers.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "next": "15.5.22",
    "next-auth": "^5.0.0-beta.32",
    "otplib": "^13.4.1",
    "pg": "^8.22.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/pg": "^8.20.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.26.0",
    "eslint-config-next": "15.5.22",
    "music-metadata": "^11.12.3",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "typescript": "5.8.3"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.3"
  }
}
